<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Payment Successful</title>
		<style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				background-color: floralwhite;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
			}
			.container{
				text-align: center;
				background: fff;
				padding: 50px;
				box-shadow: 00 10px gba(0,0,0,0.1);
				border-radius: 10px;
			}
			.container h1{
				color:green;
			}
			.container p{
				font-size: 18px;
				color: aqua;
			}
			.container .button{
				display: inline-block;
				margin-top: 20px;
				padding: 10px 20px;
				font-size: 16px;
				color: #fff;
				background-color: #007bff;
				border: none;
				border-radius: 5px;
				text-decoration: none;
				
			}
			.container .button:hover{
					background-color: darkcyan;	
					}
		</style>
		
		
		
	</head>
	<body>
		<div class="container">
			<h1>Payment Successful</h1>
			<p>Thank you! Your Payment has been processed successfully.</p>
			<p>Order Ststus : CONFIRMED</p>
			<p>You will receive a confirmation email shortly.</p>
			<a href="/" class="button">Go to Home</a>
		</div>
	</body>
</html>