spring.application.name=46_SB_Register_login_Security

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/nagendra

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update