spring.application.name=16_Springboot_OTM


spring.datasource.url=jdbc:mysql://localhost:3306/nagendra
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


