                                                                                                                                                              

                                                                                                                                                                                                                       ,--.                                                                                                                                                                                                 
       ,--.'|                                                          ,---,              ,--,                     ,-.            ,---,              ____                                                     
   ,--,:  : |                                     ,--,               ,--.' |            ,--.'|                 ,--/ /|          ,--.' |            ,'  , `.  ,--,         ,---,                       ,--,    
,`--.'`|  ' :                                   ,--.'|               |  |  :            |  | :               ,--. :/ |          |  |  :         ,-+-,.' _ |,--.'|       ,---.'|                     ,--.'|    
|   :  :  | |             ,----._,.             |  |,                :  :  :            :  : '               :  : ' /  .--.--.  :  :  :      ,-+-. ;   , |||  |,        |   | :                .---.|  |,     
:   |   \ | :  ,--.--.   /   /  ' /   ,--.--.   `--'_      ,--.--.   :  |  |,--.        |  ' |     ,--.--.   |  '  /  /  /    ' :  |  |,--. ,--.'|'   |  ||`--'_        |   | |   ,--.--.    /.  ./|`--'_     
|   : '  '; | /       \ |   :     |  /       \  ,' ,'|    /       \  |  :  '   |        '  | |    /       \  '  |  : |  :  /`./ |  :  '   ||   |  ,', |  |,,' ,'|     ,--.__| |  /       \ .-' . ' |,' ,'|    
'   ' ;.    ;.--.  .-. ||   | .\  . .--.  .-. | '  | |   .--.  .-. | |  |   /' :        |  | :   .--.  .-. | |  |   \|  :  ;_   |  |   /' :|   | /  | |--' '  | |    /   ,'   | .--.  .-. /___/ \: |'  | |    
|   | | \   | \__\/: . ..   ; ';  |  \__\/: . . |  | :    \__\/: . . '  :  | | |        '  : |__  \__\/: . . '  : |. \\  \    `.'  :  | | ||   : |  | ,    |  | :   .   '  /  |  \__\/: . .   \  ' .|  | :    
'   : |  ; .' ," .--.; |'   .   . |  ," .--.; | '  : |__  ," .--.; | |  |  ' | :        |  | '.'| ," .--.; | |  | ' \ \`----.   \  |  ' | :|   : |  |/     '  : |__ '   ; |:  |  ," .--.; |\   \   ''  : |__  
|   | '`--'  /  /  ,.  | `---`-'| | /  /  ,.  | |  | '.'|/  /  ,.  | |  :  :_:,'        ;  :    ;/  /  ,.  | '  : |--'/  /`--'  /  :  :_:,'|   | |`-'      |  | '.'||   | '/  ' /  /  ,.  | \   \   |  | '.'| 
'   : |     ;  :   .'   \.'__/\_: |;  :   .'   \;  :    ;  :   .'   \|  | ,'            |  ,   /;  :   .'   \;  |,'  '--'.     /|  | ,'    |   ;/          ;  :    ;|   :    :|;  :   .'   \ \   \ |;  :    ; 
;   |.'     |  ,     .-./|   :    :|  ,     .-./|  ,   /|  ,     .-./`--''               ---`-' |  ,     .-./'--'      `--'---' `--''      '---'           |  ,   /  \   \  /  |  ,     .-./  '---" |  ,   /  
'---'        `--`---'     \   \  /  `--`---'     ---`-'  `--`---'                                `--`---'                                                   ---`-'    `----'    `--`---'             ---`-'   
                           `--`-'                                                                                                                                                                             