spring.application.name=40_RazorPay

spring.datasource.url=jdbc:mysql://localhost:3306/nagendra
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=
razorpay.secret.key=
