spring.application.name=27_S3_Bucket_file_upload

spring.datasource.url=jdbc:mysql://localhost:3306/nagendra
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagendramajjari51@gmail.com
spring.mail.password=jhjw dzmg jown ajuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






