spring.application.name=14_multi_DB_Connection

server.port=9090

# H2 Database Configuration
spring.datasource.h2.url=jdbc:h2:mem:test
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=ram
spring.datasource.h2.password=ram

# MySQL Database Configuration
spring.datasource.mysql.url=jdbc:mysql://database-1.cns0ao88sv43.ap-south-1.rds.amazonaws.com:3306/spring
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=admin
spring.datasource.mysql.password=nagendra123

# Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



