spring.application.name=45_Value_annotation


message=Good morning to all I am Nagendra

app.msg.greet_msg=Good Morning To All
app.msg.welcome_msg=welcome to ashokit
app.msg.login_error=Invalied credentials
app.msg.register_error=Registration Failed
app.msg.register_success=Registration Success
app.msg.register_dup_email=Duplicate Email Founded
app.msg.book_create_success=Book is Created Successfully
app.msg.product_update_success=Product is updated Successfully
app.msg.product_delete_success=Product is delated Successfully
