spring.application.name=DataJpa_26_11-1


spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Ajith@1421


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
